# spring-boot-beeinstant-demo

./: pom.xml
src/main/java/com/in28minutes/springboot/web/: WebApplication.java
src/main/java/com/in28minutes/springboot/web/security/: SecurityConfiguration.java
src/main/java/com/in28minutes/springboot/web/service/: LoginService.java  TodoService.java
src/test/java/com/beeinstant/test/: LoginSeleniumTest.java
